VITE_API_URL=https://localhost:7146/api
# VITE_API_URL=https://r95442qh-5171.asse.devtunnels.ms/api
VITE_FACEBOOK_APP_ID=1736357073727298
VITE_GOOGLE_CLIENT_ID=671594667022-h19e2p823jne7i0aus9iva236l53nol5.apps.googleusercontent.com